.condition-wrap {
	padding: 20px 0;
	overflow: hidden;
	background: #fff;
}


/* .wrap {
	overflow: hidden;
	background: #F1F3F6;
	padding-top: 20px;
	不要用这段样式
} */
.market {
	width: 1170px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.tac {
	/* background-color: #f1f3f6; */
	padding-bottom: 20px;
}

.el-row {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.el-col {
	border-radius: 4px;
}

.bg-purple-dark {
	background: #99a9bf;
}

.bg-purple {
	background: #d3dce6;
}

.bg-purple-light {
	background: #e5e9f2;
}

.grid-content {
	border-radius: 4px;
	min-height: 36px;
}

.row-bg {
	padding: 10px 0;
	background-color: #f9fafc;
}

.el-money {
	margin-right: 10px;
	background: url(../images/user/money.png);
}

.el-money-on {
	margin-right: 10px;
	background: url(../images/user/money_on.png);
}

.el-submenu .el-menu-item {
	min-width: 190px;
}

.inform {
	background-color: #fff;
	padding: 20px 20px 20px 40px;
}

.inform h4 {
	color: #504752;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	/*font-weight: 500;*/
}

.el-table thead tr th {
	background-color: #eef1f6;
}


/*可以公共*/

.my-icon-size {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: cover;
}

.pages {
	text-align: center;
	margin-top: 20px;
}

#app>div {
	background-color: #F1F3F6;
}

.el-menu {
	border: none;
}


/*setting*/

.el-input:nth-child(1) {
	margin-right: 0;
}

.head-image {
	cursor: pointer;
}

.head-image>img {
	width: 70px;
	height: 70px;
	border-radius: 70px;
}

.head-image>p {
	color: #409EFF;
	font-size: 14px;
	margin-top: 5px;
}

.col-head {
	text-align: center;
}

.info-content {
	text-align: center;
	margin-top: 30px;
}

.info-content span {
	text-align: center;
	color: #606266;
	font-size: 14px;
}

.info-content .el-row {
	padding: 20px 0 10px 0;
	border-bottom: dotted 1px #d2d2d2;
}

.info-content span.col-change {
	color: #409EFF;
	cursor: pointer;
}

.el-icon-circle-check {
	position: relative;
	top: 2px;
	left: 10px;
	color: #67C23A;
}

.demo-input-size {
	margin-top: 50px;
}

.change-input {
	width: 80%;
	border-radius: 5px;
	border: solid 1px #ccc;
	padding: 10px;
}

.iphone-input {
	width: 35%;
	margin-bottom: 20px;
}


/*releaseWorks*/

.list-status {
	margin-bottom: 20px;
}

.list-status span {
	display: inline-block;
	width: 50%;
	cursor: pointer;
	text-align: center;
}

.list-status .active {
	padding-bottom: 5px;
	border-bottom: solid 2px #409EFF;
}

.cash {
	font-size: 20px;
	color: #56BCEB;
}

.myMoney-cash {
	line-height: 60px;
	background-color: #eef1f6;
	padding-left: 10px;
}

.myMoney {
	margin-bottom: 50px;
}

.release-gao {
	float: right;
	margin-bottom: 30px;
}

.input-must {
	color: #ff0000;
	margin-right: 10px;
}